@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';

.wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 20vh;
    max-height: 70vh;
}

.left {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    width: 50%;
    flex: 1;
    max-height: 100vh;

    @media(--media-max-small) {
        display: none;
        width: 0%;
    }
}
.right {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
    background-color: #1a1a1a;

    @media(--media-max-small) {
        width: 100%;
    }
}

.rightInner {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    color: white;
    margin-top: 10vh;
    margin-bottom: 10vh;
    margin-right: 7vw;
    margin-left: 7vw;
}

.topLeft {
    grid-column: 1;
    grid-row: 1;
}

.bottomLeft {
    grid-column: 1;
    grid-row: 2;
}

.topRight {
    grid-column: 2;
    grid-row: 1;
}

.bottomRight {
    grid-column: 2;
    grid-row: 2;
}

.discoverImg {
    height: auto;
    max-height: 35vh;
    width: auto;
    min-width: 100%;
    object-fit: cover;
    object-position: center center;
}

.subtitle {
    font-weight: 400;
    color: white;

    @media(--media-max-small) {
        font-size: 12px;
    }
}

.title {
    font-weight: 300;
    font-size: 50px;
    text-align: center;
    color:rgb(189, 138, 90);
    background-image: linear-gradient(to bottom, white 50%, rgb(189, 138, 90) 50%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;

    @media(--media-max-small) {
        font-size: 35px;
    }
}


.titleLineTwo {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.body {
    text-align: center;

    @media(--media-max-small) {
        font-size: 12px;
        padding-bottom: 15px;
    }
}